@use "index" as *;

/*------------------------------*\
#CONTACT
\*------------------------------*/
.contact {
	@include dotted(var(--dot-color), 5px);

	background-color: var(--projects-bg);
	
	&__inner {
		@include contain;
		@include grid;
	}
  
  &__list {
    list-style: none;
		grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
		gap: $gap;

		@media(min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}
  }

	&__item {
		width: 50%;
		@media(min-width: $container-lg) {
			flex: 1;
		}
		.btn {
			width: 100%;
			height: 100px;
		}
	}
  
  &__icon {
    font-size: 48px;
		margin-right: 10px;
		width: 50px;
		text-align: center;
  }
}

.contact-icons {
	display: none; 
	@media(min-width: 1500px) {
		display: block;
	}

	&__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: left;
		gap: $gap;
		position: fixed;
		z-index: 1000;
		bottom: 0;
		left: 25px;
      
		&:after {
			position: relative;
			content: '';
			height: 150px;
			width: 1px;
			background-color: var(--contact-line);
			margin-top: 10px;
			left: 18px;
		}
  }

	&__item {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		&:hover {
			.contact-icons__label {
				opacity: 1;
				max-width: 100px;
			}   
		}

		.btn {
			width: auto;
			height: auto;
			padding: 7px;
			margin-right: 5px;
			transition: all $tt linear;
			padding: 10px
		}
	}
  
  &__icon {
		width: 20px;
		text-align: center;
  }
  
  &__label {
		opacity: 0;
		max-width: 0;
		color: $dark;
		background-color: $light;
		padding: 3px;
		transition: all $tt linear;
		overflow: hidden;
  }
}
